{
  "name": "jsonresume-theme-engineering",
  "version": "0.1.7",
  "description": "JSON Resume theme for engineers",
  "author": "Sören König",
  "repository": {
    "type": "git",
    "url": "https://github.com/skoenig/jsonresume-theme-engineering"
  },
  "license": "MIT",
  "scripts": {
    "start": "resume serve --theme .",
    "export": "resume export --theme . resume.pdf"
  },
  "dependencies": {
    "address-format": "0.0.3",
    "handlebars": "^4.7.7",
    "handlebars-wax": "^6.1.0",
    "moment": "^2.29.4",
    "resume-cli": "^3.0.8",
    "swag": "^0.7.0"
  }
}
