{
  "name": "jsonresume-theme-engineering",
  "version": "0.2.0",
  "description": "JSON Resume theme for engineers",
  "keywords": [
    "jsonresume",
    "jsonresume-theme",
    "json",
    "resume",
    "theme",
    "cv"
  ],
  "author": "Sören König",
  "repository": {
    "type": "git",
    "url": "https://github.com/skoenig/jsonresume-theme-engineering"
  },
  "license": "MIT",
  "scripts": {
    "start": "resume serve --theme .",
    "export": "resume export --theme . resume.pdf"
  },
  "dependencies": {
    "address-format": "0.0.3",
    "handlebars": "^4.7.8",
    "handlebars-wax": "^6.1.0",
    "moment": "^2.30.1",
    "swag": "^0.7.0"
  },
  "devDependencies": {
    "resume-cli": "^3.1.2"
  }
}
