{
  "name": "jsonresume-theme-boilerplate",
  "version": "0.1.2",
  "description": "Boilerplate theme for JSON Resume",
  "author": "Mattias Erming",
  "repository": {
    "type": "git",
    "url": "https://github.com/erming/jsonresume-theme-boilerplate"
  },
  "license": "MIT",
  "scripts": {
    "start": "resume serve --theme ."
  },
  "dependencies": {
    "address-format": "0.0.3",
    "handlebars": "^4.7.7",
    "handlebars-wax": "^6.1.0",
    "moment": "^2.29.4",
    "swag": "^0.7.0"
  }
}
